<html>
<head>
	<!-- Download for more Sounds  -->
	<!-- https://sampleswap.org/filebrowser-new.php?d=DRUMS+and+SINGLE+HITS%2Fhats%2F -->
	<title>Drums</title>
	<link rel="stylesheet" type="text/css" href="drumstyle.css">
	<script type="text/javascript" src="drums.js"></script>
</head>
<body>
	<div class="DrumsContainer">
		<div class="Drumskey" data-key="65">
			<h1 class="key">A</h1>
			<p class="audiotype">hat</p>
		</div>
		<div class="Drumskey" data-key="66">
			<h1 class="key">B</h1>
			<p class="audiotype">hit</p>
		</div>
		<div class="Drumskey" data-key="67">
			<h1 class="key">C</h1>
			<p class="audiotype">foot</p>
		</div>
		<div class="Drumskey" data-key="68">
			<h1 class="key">D</h1>
			<p class="audiotype">ohh</p>
		</div>
	</div>

<audio data-key="65" ><source src="audio/banging-lofi-hat.mp3" type="audio/mpeg">
</audio>
<audio data-key="66"><source src="audio/bendupohh.mp3" type="audio/mpeg"></audio>
<audio data-key="67"><source src="audio/big-foot-hh.mp3" type="audio/mpeg"></audio>
<audio data-key="68"><source src="audio/ohh.mp3" type="audio/mpeg"></audio>

</body>
</html>